 [mongodb] 
 mongodb.vasadinesh.site

 [catalogue]
 catalogue.vasadinesh.site
 
 [redis]
 redis.vasadinesh.site

 [user]
 172.31.27.15

 [cart]
 172.31.29.16

 [frontend]
 frontend.vasadinesh.site

 [mysql]
 172.31.20.163

 [shipping]
 172.31.22.134

 [rabbitmq]
 172.31.21.206

 [payment]
 172.31.30.135